<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="446e9d4fcdeed298" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="16864">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t9512Bnj5b6YYAHOQczV8xzB4ZTgrWQJbjc8JS2Je24=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication1.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-30M6ELH\zzz83" issuerKeyHash="8fa44fb8fa96eeb7c1cb1fb732b798f6c982c353" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yk5ibPbKNU6jtvZg7gC7sb5XVWcEGtzmXVTFnUzfQs8=</DigestValue></Reference></SignedInfo><SignatureValue>ZULrVScAo7he7+ZihzYAb97xdzryXtWh8tqv0VJapgC8eq5BeueqeD0XqBv6DPY4k1qzXHVM6vNxoJ9h7GhiX9qv1VEkQcijiwPhTLy6j2dsyzQPwKDSd6WlPb3dKh28wy/JCCxsT1+ZMNsEMmYlEaKjGIAc97Ao6tjmIJRj20I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q2qDVScYMI+H2WRMQhe7NOXjxIoVxA+dfNLigsx6yqH0PC0JDnLK/MSAUQOyEmFaAfaBcoUb1lKh0w/J9uLJrJknzPIKF8WlQvOG/NHha45qvmY6ljF1o2RIxiVSRUkZevyZF/o4IT4ovMMnATSlMWk1OdxXifvcdeMapZgqe2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cf42df4c9dc5545de6dc1a04675557beb1bb00ee60f6b6a34e35caf66c624e62" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.0" publicKeyToken="446e9d4fcdeed298" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-30M6ELH\zzz83</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>A2O25kRGTPnU65ohBNAxBKOL9GGHythjjxWsgsbXvTA=</DigestValue></Reference></SignedInfo><SignatureValue>d9ZFfCcN70E89cEs1EPe1v0BOLL+9NnSxtKI7CB5O943DOInxNQyRzmrOfNphj4S4OvptB+XSuEbPSgh3XsLNHtZqLoyChKD7bQsCXcvNXU4RgUJ8f/s7Vj3XIqix5nN69EfPbi9E3c5MwBbxdh8hf/tvmrV8cV4K55DZctkzjc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q2qDVScYMI+H2WRMQhe7NOXjxIoVxA+dfNLigsx6yqH0PC0JDnLK/MSAUQOyEmFaAfaBcoUb1lKh0w/J9uLJrJknzPIKF8WlQvOG/NHha45qvmY6ljF1o2RIxiVSRUkZevyZF/o4IT4ovMMnATSlMWk1OdxXifvcdeMapZgqe2M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQE1l/El6y9oJF1p4b0NcmazANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAMABNADYARQBMAEgAXAB6AHoAegA4ADMwHhcNMTcwMjE0MTQwODQ1WhcNMTgwMjE0MjAwODQ1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADMAMABNADYARQBMAEgAXAB6AHoAegA4ADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKtqg1UnGDCPh9lkTEIXuzTl48SKFcQPnXzS4oLMesqh9DwtCQ5yyvzEgFEDshJhWgH2gXKFG9ZSodMPyfbiyayZJ8zyChfFpULzhvzR4WuOar5mOpYxdaNkSMYlUkVJGXr8mRf6OCE+KLzDJwE0pTFpNTncV4n73HXjGqWYKntjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgkwjwCa/e+ycMKqvoIz7AzlcjVeSDJwiyDQAfOmSJb3qjsDbZVd0s6xIB0np2jh7QonJYPgfHX3r5ZqOe4VFDIH91Mnc0u97On1KHtKhm5MUTlEWy3CuxVq3L+erazTUaBBCEhPjFD6WdDfAuLI0r/sad7b9qvyuHSnJnH/qsk0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>